\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Infrastructure / Architecture}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {AWS Data LakeHouse Architecture Diagram}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Analysis with F1 Dataset}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Database Structure Overview}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenges Encountered}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Infrastructure-Related Challenges}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Repository}{6}{}\protected@file@percent }
\newlabel{sec:references}{{4}{6}{}{}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{6}
