\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Infrastructure / Architecture}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Architecture Diagram}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis with F1 Dataset}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Query Analysis and Insights}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Average Number of Laps per Grand Prix}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description:}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of Laps GCP Query Result}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bar Chart Average Number of Laps per Grand Prix}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges Encountered}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Infrastructure-Related Challenges}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Query and Code-Related Challenges}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Insights and Impact:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future Directions:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final Thoughts:}{5}{}\protected@file@percent }
\bibcite{ref1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Repository}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{6}{}\protected@file@percent }
\newlabel{sec:references}{{7}{6}{}{}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{6}
