\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Infrastructure / Architecture}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Architecture Diagram}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis with F1 Dataset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Query Analysis and Insights}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Average Number of Laps per Grand Prix}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of Laps GCP Querie Result}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bar Chart Average Number of Laps per Grand Prix}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges Encountered}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Query and Code-Related Challenges}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Insights and Impact:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future Directions:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final Thoughts:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Repository}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{3}{}\protected@file@percent }
\newlabel{sec:references}{{7}{3}{}{}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\gdef \@abspage@last{3}
