\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Infrastructure / Architecture}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Architecture Diagram}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis with F1 Dataset}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Database Structure Overview}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Query Execution Framework}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Query Analysis and Insights}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Average Number of Laps per Grand Prix}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description:}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of Laps GCP Querie Result}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bar Chart Average Number of Laps per Grand Prix}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Average Speed per Sector}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description:}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speed Per Sector GCP Querie Result}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter Plot: Average Speed per Sector}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Best Lap Times per Grand Prix}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description:}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Best Lap Times per Grand Prix GCP Querie Result}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dot plot of the Best Lap Times per Grand Prix visualized using R}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Density of Number of Drivers in Grand Prix Events}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description:}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Density Number of Drivers GCP Querie Result}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Density Plot of the Number of Drivers per Grand Prix}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Grand Prix Schedule 2023}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description:}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Event Dates Distribution GCP Querie Result}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gantt Chart of the F1 Grand Prix Schedule 2023}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation:}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Total Laps by Tire Compound}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description:}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Total Laps per Compound GCP Querie Result}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pie Chart of Total Laps by Tire Compound}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation:}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Number of Fastest Laps per Driver}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description:}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fastest Laps per Driver GCP Query Result}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lollipop Chart of the Number of Fastest Laps per Driver}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation:}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Driver Lap Completion Analysis}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description:}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Driver Lap Completion Rate GCP Querie Result}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Scatter Plot of Driver Lap Completion Rates}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation:}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Telemetry Analysis by Driver and Event}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description:}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Event Telemetry GCP Querie Result}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Scatter Plot with Trend Line: RPM vs Speed Analysis}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation:}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}Correlation between Lap Times by Tire Compound and Weather Conditions}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description:}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Weather Insights per Event GCP Querie Result}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Interaction Plot of Performance vs. Weather Conditions}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation:}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}Dot Chart Overview by Driver}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description:}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Driver Overview GCP Querie Result }}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Dot Chart Overview by Driver}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation:}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges Encountered}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Infrastructure-Related Challenges}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Bucket Name Error}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Query and Code-Related Challenges}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Spark SQL AnalysisException encountered during data processing}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Integrity Challenges}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Error when calculating Average Lap Time and Completion rate}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Null and Empty Rows}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Final Result With Accurate Null Lap Times}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Processing Optimizations}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conversion of Lap Times for Simplified Access}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hive Metastore}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}SQL Connection to the Hive Metastore with the SDK}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Selecting Database}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Querying the Table Location}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Searching Data Location}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}Querying Data Format and Location}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Searching Data Format}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Insights and Impact:}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future Directions:}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final Thoughts:}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Project Repository}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{31}{}\protected@file@percent }
\newlabel{sec:references}{{9}{31}{}{}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{31}
